{
  "name": "server",
  "version": "1.0.0",
  "description": "RESTful API for Google Keep Application using Nodejs, Express and PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node --es-module-specifier-resolution=node server.js"
  },
  "author": "Gaddam Anjali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.0"
  }
}
