{
  "name": "server",
  "version": "1.0.0",
  "description": "RESTful API for Google Keep Application using Nodejs, Express and PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node --es-module-specifier-resolution=node server.js"
  },
  "author": "Gaddam Anjali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
